apiVersion: managedservices.thecodingsheikh.io/v1alpha1
kind: Tenant
metadata:
  name: "haha-f-tenant"
  annotations:
    lab.backstage.io/add-to-catalog: "true"
    lab.backstage.io/system-type: app
    lab.backstage.io/component-type: service
    lab.backstage.io/lifecycle: managed
    lab.backstage.io/links: string
    
    lab.backstage.io/title: Haha F Tenant 
    lab.backstage.io/name: haha-f-tenant
    lab.backstage.io/system: tenant
    managedservices.thecodingsheikh.io/type: tenant

spec:
  values:
