apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: managed-services
  namespace: flux
spec:
  interval: 10m
  ref:
    branch: main
  timeout: 1m
  url: https://github.com/thecodingsheikh/managed-services