apiVersion: capsule.clastix.io/v1beta2
kind: Tenant
metadata:
  name: my-tenant
  annotations:
    argocd.argoproj.io/tracking-id: in-cluster-capsule:capsule.clastix.io/Tenant:capsule/my-tenant
spec:
  forceTenantPrefix: true
  # preventDeletion: true
  # cordoned: true
  owners:
    - name: "my-tenant-admin"
      kind: Group
      clusterRoles:
        - admin
        - capsule-namespace-deleter
    - name: "my-tenant-view"
      kind: Group
      clusterRoles:
        - view
    - name: "my-tenant-edit"
      kind: Group
      clusterRoles:
        - edit
  namespaceOptions:
    additionalMetadataList:
      - labels:
          pod-security.kubernetes.io/enforce: baseline
          capsule.clastix.io/tenant-quota: large

  ingressOptions:
    hostnameCollisionScope: Cluster