apiVersion: managedservices.thecodingsheikh.io/v1alpha1
####### BEGIN MANAGED #######
kind: Tenant
metadata:
  name: "lab-tenant"
  annotations:
    lab.backstage.io/add-to-catalog: "true"
    lab.backstage.io/system-type: app
    lab.backstage.io/component-type: service
    lab.backstage.io/lifecycle: managed
    lab.backstage.io/links: string
    
    lab.backstage.io/title: Lab Tenant 
    lab.backstage.io/name: lab-tenant
    lab.backstage.io/system: tenant
    managedservices.thecodingsheikh.io/type: tenant
    backstage.io/last-applied-configuration: '{"serviceType":"tenant","tenant":"lab","owners":[{"role":"admin","subject":"user:default/abdo5"}]}'
    backstage.io/scaffolder-template: template:default/tenant
####### END MANAGED #######
    backstage.io/immutable-fields: 'tenant'
spec:
  values:
    tenant: lab
    owners:
      - subject: user:default/abdo5
        role: admin
